# moveableInternet

./: README.md
5th/: app-debug.apk  settings.gradle
5th/app/src/main/java/com/byted/chapter5/: RegisterActivity.java
6th/: build.gradle
6th/app/: build.gradle
6th/app/src/main/java/com/byted/camp/todolist/: MainActivity.java  NoteActivity.kt
6th/app/src/main/java/com/byted/camp/todolist/beans/: Note.java
6th/app/src/main/java/com/byted/camp/todolist/db/: TodoContract.kt  TodoDbHelper.java
6th/app/src/main/java/com/byted/camp/todolist/operation/activity/: DebugActivity.java
6th/app/src/main/java/com/byted/camp/todolist/ui/: NoteListAdapter.java  NoteViewHolder.java
6th/app/src/main/res/layout/: activity_note.xml
6th/app/src/main/res/values/: colors.xml
7th/: build.gradle
7th/app/: build.gradle
7th/app/src/main/: AndroidManifest.xml
7th/app/src/main/res/drawable/: shape.xml
7th/app/src/main/res/layout/: activity_main.xml  activity_pick_file.xml
fourth/: app-debug.apk
second/: build.gradle
second/app/: build.gradle
second/app/src/main/: AndroidManifest.xml
second/app/src/main/res/layout/: activity_chatroom.xml  activity_exer1.xml  activity_exer2.xml  activity_tips.xml  im_list_item.xml
second/app/src/main/res/values/: colors.xml  styles.xml
second/gradle/wrapper/: gradle-wrapper.properties
third/: build.gradle  local.properties
third/app/: build.gradle
third/app/src/main/res/animator/: fade_in.xml  fade_out.xml
third/app/src/main/res/layout/: activity_ch3ex1.xml  activity_ch3ex3.xml  fragment_placeholder.xml
(+20 files in other folders)
